// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7D09DD8D2323985A00369727 /* Another.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D09DD8C2323985A00369727 /* Another.storyboard */; };
		7D857DC52323974B00B70092 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D857DC42323974B00B70092 /* AppDelegate.swift */; };
		7D857DC72323974B00B70092 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D857DC62323974B00B70092 /* ViewController.swift */; };
		7D857DCA2323974B00B70092 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D857DC82323974B00B70092 /* Main.storyboard */; };
		7D857DCC2323974D00B70092 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D857DCB2323974D00B70092 /* Assets.xcassets */; };
		7D857DCF2323974D00B70092 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D857DCD2323974D00B70092 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7D09DD8C2323985A00369727 /* Another.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Another.storyboard; sourceTree = "<group>"; };
		7D857DC12323974B00B70092 /* NavigationBarAutoLayoutWarning.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationBarAutoLayoutWarning.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7D857DC42323974B00B70092 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7D857DC62323974B00B70092 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7D857DC92323974B00B70092 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D857DCB2323974D00B70092 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D857DCE2323974D00B70092 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D857DD02323974D00B70092 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D857DBE2323974B00B70092 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D857DB82323974B00B70092 = {
			isa = PBXGroup;
			children = (
				7D857DC32323974B00B70092 /* NavigationBarAutoLayoutWarning */,
				7D857DC22323974B00B70092 /* Products */,
			);
			sourceTree = "<group>";
		};
		7D857DC22323974B00B70092 /* Products */ = {
			isa = PBXGroup;
			children = (
				7D857DC12323974B00B70092 /* NavigationBarAutoLayoutWarning.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D857DC32323974B00B70092 /* NavigationBarAutoLayoutWarning */ = {
			isa = PBXGroup;
			children = (
				7D857DC42323974B00B70092 /* AppDelegate.swift */,
				7D857DC62323974B00B70092 /* ViewController.swift */,
				7D857DC82323974B00B70092 /* Main.storyboard */,
				7D09DD8C2323985A00369727 /* Another.storyboard */,
				7D857DCB2323974D00B70092 /* Assets.xcassets */,
				7D857DCD2323974D00B70092 /* LaunchScreen.storyboard */,
				7D857DD02323974D00B70092 /* Info.plist */,
			);
			path = NavigationBarAutoLayoutWarning;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D857DC02323974B00B70092 /* NavigationBarAutoLayoutWarning */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D857DD32323974D00B70092 /* Build configuration list for PBXNativeTarget "NavigationBarAutoLayoutWarning" */;
			buildPhases = (
				7D857DBD2323974B00B70092 /* Sources */,
				7D857DBE2323974B00B70092 /* Frameworks */,
				7D857DBF2323974B00B70092 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationBarAutoLayoutWarning;
			productName = NavigationBarAutoLayoutWarning;
			productReference = 7D857DC12323974B00B70092 /* NavigationBarAutoLayoutWarning.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D857DB92323974B00B70092 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Tientijd;
				TargetAttributes = {
					7D857DC02323974B00B70092 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 7D857DBC2323974B00B70092 /* Build configuration list for PBXProject "NavigationBarAutoLayoutWarning" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D857DB82323974B00B70092;
			productRefGroup = 7D857DC22323974B00B70092 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D857DC02323974B00B70092 /* NavigationBarAutoLayoutWarning */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D857DBF2323974B00B70092 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D857DCF2323974D00B70092 /* LaunchScreen.storyboard in Resources */,
				7D857DCC2323974D00B70092 /* Assets.xcassets in Resources */,
				7D09DD8D2323985A00369727 /* Another.storyboard in Resources */,
				7D857DCA2323974B00B70092 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D857DBD2323974B00B70092 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D857DC72323974B00B70092 /* ViewController.swift in Sources */,
				7D857DC52323974B00B70092 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7D857DC82323974B00B70092 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D857DC92323974B00B70092 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D857DCD2323974D00B70092 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D857DCE2323974D00B70092 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D857DD12323974D00B70092 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D857DD22323974D00B70092 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D857DD42323974D00B70092 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H6J3Z8WA6;
				INFOPLIST_FILE = NavigationBarAutoLayoutWarning/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nl.tientijd.NavigationBarAutoLayoutWarning;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7D857DD52323974D00B70092 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8H6J3Z8WA6;
				INFOPLIST_FILE = NavigationBarAutoLayoutWarning/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nl.tientijd.NavigationBarAutoLayoutWarning;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D857DBC2323974B00B70092 /* Build configuration list for PBXProject "NavigationBarAutoLayoutWarning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D857DD12323974D00B70092 /* Debug */,
				7D857DD22323974D00B70092 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D857DD32323974D00B70092 /* Build configuration list for PBXNativeTarget "NavigationBarAutoLayoutWarning" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D857DD42323974D00B70092 /* Debug */,
				7D857DD52323974D00B70092 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D857DB92323974B00B70092 /* Project object */;
}
